package com.zharkov.task2;

public interface Car {

    /**
     * Метод, который заставляет машину двигаться вперед
     */
    void go();

    /**
     * Метод, который заставляет машину остановиться
     */
    void stop();


    /**
     * Метод должен показать значение истины если машина двигается или лжи - если стоит
     *
     * @return boolean
     */
    boolean isMoving();

    /**
     * Метод должен показать значение мощности автомобиля
     *
     * @return int
     */
    int getPower();
}
